{
	"title": "Twilio.NetCore",
	"description": "Twilio Rest Client Library for .NET Standard",
  "version": "1.0.0-*",

  "dependencies": {
    "NETStandard.Library": "1.6.1",
    "RestSharp.NetCore": "105.2.3"
  },

  "frameworks": {
    "netstandard1.6": {
      // "imports": "dnxcore50"
    }
  }
}
